src/lightboxs_mma.pug
extends _layout.pug

append vars
  - var pageName = ''

block content
  main
    .wrap__inner
      section.section
        //- IT燈箱
        h1.mt-4.mb-4 MMA燈箱預覽
        a#btnTimeout.btn.btn--secondary 閒置提醒 timeoutCountdownDialog_popup
        a#btnChangeRemiderPop.btn.btn--secondary 網路密碼逾期通知 changeRemiderPop
        a#btnMsgResetPW.btn.btn--secondary 密碼逾期通知 msgResetPW
        a#btnMsgKeepPW.btn.btn--secondary 延用舊密碼 msgKeepPW

append lightbox
  #timeoutCountdownDialog_background.ModalPopUpBackground_Color(style='display: inline; position: absolute; z-index: 10003; left: 0px; top: 0px; width: 100%; height: 937px; opacity: 0.7;')
  #timeoutCountdownDialog_popup(style='display: inline; position: absolute; z-index: 10005; padding: 1px; width: 500px; height: 199px; left: 463px; top: 369px;')
    #timeoutCountdownDialog_popupTitle(style='visibility: hidden;')
    #timeoutCountdownDialog_popupBody.ModalPopUpBody(style='position: absolute; padding: 1px; text-align: left; border: 1px solid rgb(153, 153, 153); height: 200px; top: 1px; width: 498px; left: 1px;')
      #modalMessage2(style='padding:25px;') 親愛的客戶您好：您登入網站未執行任何瀏覽動作已超過系統時限，為保障您的網站使用安全，本系統將於 20 秒後為您登出網站，若您欲繼續使用，請點選「繼續瀏覽」按鈕，或直接點選「登出網站」按鈕，登出本系統。
      div(align='center' valign='bottom')
        input#timeoutCountdownDialog_okButton(name='timeoutCountdownDialog_okButton' type='button' value='繼續瀏覽' style='width:100px' onclick='ok2()')
        input#timeoutCountdownDialog_cancelButton(name='timeoutCountdownDialog_cancelButton' type='button' value='登出網站' style='width:100px' onclick='cancel2()')
    #timeoutCountdownDialog_popupFooter(style='visibility: hidden;')
      div(align='center' valign='bottom')
        input#timeoutCountdownDialog_okButton(name='timeoutCountdownDialog_okButton' type='button' value='繼續瀏覽' style='width:100px' onclick='ok2()')
        input#timeoutCountdownDialog_cancelButton(name='timeoutCountdownDialog_cancelButton' type='button' value='登出網站' style='width:100px' onclick='cancel2()')
  #timeoutCountdownDialog_shadow(style='visibility: hidden;')

  #overlay(style='display: none;')
  #changeRemiderPop.popupbox.error(style='display: none;')
    a.close_x.close.icon.icon-close_x(href='javascript:;')
    .con.center
      h4.text-red-500 網路密碼逾期通知
      p#remidertxt 您的「網路密碼」已逾六個月未變更，為確保您的交易安全，建議您立即變更「網路密碼」，謝謝！
    .btn-zone
      a#useOld.nbtn.lbox-btn(onclick='useOldPWD();') 延用舊密碼
      a#chageNew.nbtn.lbox-btn(href='/MyMMA/Mypasswd/Default.aspx') 立即變更
      a#confirmBtn.close.nbtn.focus(style='display:none') 確定
  #msgResetPW.popup(style='display: none;')
    .content(style='padding-top:20px;')
      h2 密碼逾期通知
      | 您的「網路密碼」已逾六個月未變更，為確保您的交易安全，建議您立即變更「網路密碼」，謝謝！
      a(href='javascript:;')
        img(src='/mma8/mobile/images/btn_close.png' style='float:right;' onclick='hideWarningExpiry();')
      .btnSet(style='margin-top:20px;')
        a.popup_toggle(href='javascript:;' onclick='expiryUpdate();') 延用舊密碼
        a(href='javascript:;' onclick='showChange();') 立即變更
  #msgKeepPW.popup(style='display: none;')
    .content(style='margin:0px auto 0 auto;')
      | 您於2021/04/09選擇延用舊密碼，如您持續未變更網路密碼，系統將於半年後再次提醒您變更網路密碼，謝謝！
      a(href='javascript:;')
        img(src='/mma8/mobile/images/btn_close.png' style='float:right;' onclick='hideWarningExpiry();')
      a.button(style='margin:20px auto 0 auto;' href='javascript: void(0)' onclick='hideWarningExpiry();') 確定

append script
  script.
    //- for 燈箱預覽
    document.getElementById('timeoutCountdownDialog_background').style.display = 'none';
    document.getElementById('timeoutCountdownDialog_popup').style.display = 'none';

    document.getElementById('btnTimeout').onclick = function() {
      document.getElementById('timeoutCountdownDialog_background').style.display = 'inline';
      document.getElementById('timeoutCountdownDialog_popup').style.display = 'inline';
    }

    document.getElementById('btnChangeRemiderPop').onclick = function() {
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('changeRemiderPop').style.display = 'block';
    }

    document.getElementById('btnMsgResetPW').onclick = function() {
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('msgResetPW').style.display = 'block';
    }

    document.getElementById('btnMsgKeepPW').onclick = function() {
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('msgKeepPW').style.display = 'block';
    }

lightboxs_mma.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="銀證整合資產報告 - 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>銀證整合資產報告 - 永豐銀行</title>
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header__container bg-gray-100">
          <div class="wrap__inner">
            <div class="header__inner"><a class="header__hamburger hide block-lg"><i class="icon-lg icon-Basic_nav-more1"></i></a><a class="header__logo" href="./index.html" title="永豐銀行"><img class="header__logo-img hide-lg" src="./images/global/logo-pc.svg" alt="永豐銀行"><img class="header__logo-img hide block-lg" src="./images/global/logo-mobile.svg" alt="永豐銀行">
                <h1 class="header__title">銀證整合資產日報告</h1></a></div>
          </div>
        </div>
        <div class="header__container bg-gray-200">
          <div class="wrap__inner">
            <div class="header__nav nav">
              <div class="nav__menu-wrap">
                <ul class="nav__menu nav__menu--links">
                  <li class="nav__item"><a class="nav__link" href="#" title="網路銀行">網路銀行</a></li>
                  <li class="nav__item"><a class="nav__link bg-red-400 text-white" href="#" title="登出">登出</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="wrap__inner">
          <section class="section">
            <h1 class="mt-4 mb-4">MMA燈箱預覽</h1><a class="btn btn--secondary" id="btnTimeout">閒置提醒 timeoutCountdownDialog_popup</a><a class="btn btn--secondary" id="btnChangeRemiderPop">網路密碼逾期通知 changeRemiderPop</a><a class="btn btn--secondary" id="btnMsgResetPW">密碼逾期通知 msgResetPW</a><a class="btn btn--secondary" id="btnMsgKeepPW">延用舊密碼 msgKeepPW</a>
          </section>
        </div>
      </main>
      <footer class="footer"><a class="footer__top"><i class="icon-lg icon-Basic_angle-top text-white"></i></a>
        <div class="footer__container bg-gray-700 hide-lg">
          <div class="footer__inner pt-5 pb-5 text-white">
            <div class="wrap__inner d-flex justify-content-between align-items-center">
              <div class="footer__service"><span>銀行客服：02-2505-9999</span><span>信用卡客服：02-2528-7776</span></div>
              <div class="footer__links"><a href="http://" target="_blank" rel="noopener noreferrer">客服中心</a><a href="http://" target="_blank" rel="noopener noreferrer">服務據點</a><a href="http://" target="_blank" rel="noopener noreferrer">無障礙網銀</a><a href="http://" target="_blank" rel="noopener noreferrer">舊版網銀網站</a></div>
              <div class="footer__medias d-flex"><a class="icon icon--alone icon--FacebookGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--LineGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--YoutubeGray-100" href="http://" target="_blank" rel="noopener noreferrer"> </a></div>
            </div>
          </div>
        </div>
        <div class="footer__container bg-gray-900">
          <div class="footer__inner pt-4 pb-4 text-gray-400">
            <div class="wrap__inner">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <div class="footer__caption hide-lg"><a href="http://" target="_blank" rel="noopener noreferrer">著作權說明</a><a href="http://" target="_blank" rel="noopener noreferrer">隱私權保護聲明</a><a href="http://" target="_blank" rel="noopener noreferrer">法定公開揭露事項</a><a href="http://" target="_blank" rel="noopener noreferrer">網路安全說明</a><a href="http://" target="_blank" rel="noopener noreferrer">客戶使用網路銀行注意事項</a><a href="http://" target="_blank" rel="noopener noreferrer">各項收費標準與公告事項</a></div>
                <p class="footer__copyright">©永豐商業銀行股份有限公司</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="ModalPopUpBackground_Color" id="timeoutCountdownDialog_background" style="display: inline; position: absolute; z-index: 10003; left: 0px; top: 0px; width: 100%; height: 937px; opacity: 0.7;"></div>
    <div id="timeoutCountdownDialog_popup" style="display: inline; position: absolute; z-index: 10005; padding: 1px; width: 500px; height: 199px; left: 463px; top: 369px;">
      <div id="timeoutCountdownDialog_popupTitle" style="visibility: hidden;"></div>
      <div class="ModalPopUpBody" id="timeoutCountdownDialog_popupBody" style="position: absolute; padding: 1px; text-align: left; border: 1px solid rgb(153, 153, 153); height: 200px; top: 1px; width: 498px; left: 1px;">
        <div id="modalMessage2" style="padding:25px;">親愛的客戶您好：您登入網站未執行任何瀏覽動作已超過系統時限，為保障您的網站使用安全，本系統將於 20 秒後為您登出網站，若您欲繼續使用，請點選「繼續瀏覽」按鈕，或直接點選「登出網站」按鈕，登出本系統。</div>
        <div align="center" valign="bottom">
          <input id="timeoutCountdownDialog_okButton" name="timeoutCountdownDialog_okButton" type="button" value="繼續瀏覽" style="width:100px" onclick="ok2()">
          <input id="timeoutCountdownDialog_cancelButton" name="timeoutCountdownDialog_cancelButton" type="button" value="登出網站" style="width:100px" onclick="cancel2()">
        </div>
      </div>
      <div id="timeoutCountdownDialog_popupFooter" style="visibility: hidden;">
        <div align="center" valign="bottom">
          <input id="timeoutCountdownDialog_okButton" name="timeoutCountdownDialog_okButton" type="button" value="繼續瀏覽" style="width:100px" onclick="ok2()">
          <input id="timeoutCountdownDialog_cancelButton" name="timeoutCountdownDialog_cancelButton" type="button" value="登出網站" style="width:100px" onclick="cancel2()">
        </div>
      </div>
    </div>
    <div id="timeoutCountdownDialog_shadow" style="visibility: hidden;"></div>
    <div id="overlay" style="display: none;"></div>
    <div class="popupbox error" id="changeRemiderPop" style="display: none;"><a class="close_x close icon icon-close_x" href="javascript:;"></a>
      <div class="con center">
        <h4 class="text-red-500">網路密碼逾期通知</h4>
        <p id="remidertxt">您的「網路密碼」已逾六個月未變更，為確保您的交易安全，建議您立即變更「網路密碼」，謝謝！</p>
      </div>
      <div class="btn-zone"><a class="nbtn lbox-btn" id="useOld" onclick="useOldPWD();">延用舊密碼</a><a class="nbtn lbox-btn" id="chageNew" href="/MyMMA/Mypasswd/Default.aspx">立即變更</a><a class="close nbtn focus" id="confirmBtn" style="display:none">確定</a></div>
    </div>
    <div class="popup" id="msgResetPW" style="display: none;">
      <div class="content" style="padding-top:20px;">
        <h2>密碼逾期通知</h2>您的「網路密碼」已逾六個月未變更，為確保您的交易安全，建議您立即變更「網路密碼」，謝謝！<a href="javascript:;"><img src="/mma8/mobile/images/btn_close.png" style="float:right;" onclick="hideWarningExpiry();"></a>
        <div class="btnSet" style="margin-top:20px;"><a class="popup_toggle" href="javascript:;" onclick="expiryUpdate();">延用舊密碼</a><a href="javascript:;" onclick="showChange();">立即變更</a></div>
      </div>
    </div>
    <div class="popup" id="msgKeepPW" style="display: none;">
      <div class="content" style="margin:0px auto 0 auto;">您於2021/04/09選擇延用舊密碼，如您持續未變更網路密碼，系統將於半年後再次提醒您變更網路密碼，謝謝！<a href="javascript:;"><img src="/mma8/mobile/images/btn_close.png" style="float:right;" onclick="hideWarningExpiry();"></a><a class="button" style="margin:20px auto 0 auto;" href="javascript: void(0)" onclick="hideWarningExpiry();">確定</a></div>
    </div>
    <script src="./js/vendors/jquery-3.3.1.min.securejs"></script>
    <script src="./js/vendors/gsap.min.securejs"></script>
    <script src="./js/vendors/highcharts/highstock.securejs"></script>
    <script src="./js/main.securejs"></script>
    <script>
      //- for 燈箱預覽
      document.getElementById('timeoutCountdownDialog_background').style.display = 'none';
      document.getElementById('timeoutCountdownDialog_popup').style.display = 'none';
      
      document.getElementById('btnTimeout').onclick = function() {
        document.getElementById('timeoutCountdownDialog_background').style.display = 'inline';
        document.getElementById('timeoutCountdownDialog_popup').style.display = 'inline';
      }
      
      document.getElementById('btnChangeRemiderPop').onclick = function() {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('changeRemiderPop').style.display = 'block';
      }
      
      document.getElementById('btnMsgResetPW').onclick = function() {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('msgResetPW').style.display = 'block';
      }
      
      document.getElementById('btnMsgKeepPW').onclick = function() {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('msgKeepPW').style.display = 'block';
      }
    </script>
  </body>
</html>
