src/lightboxs.pug
extends _layout.pug

append vars
  - var pageName = ''

block content
  main
    .wrap__inner
      section.section
        h1.mt-4.mb-4 全站燈箱預覽(lightbox)
        a.btn.btn--secondary.l-open(href='#readAgreeterms') 前往永豐金證券網站同意證券共享條款
        a.btn.btn--secondary.l-open(href='#applySuccess') 申請成功 
        a.btn.btn--secondary.l-open(href='#cancelSuccess') 取消成功 
        hr
        a.btn.btn--secondary.l-open(href='#downloadSuccess') 下載成功
        a.btn.btn--secondary.l-open(href='#sentSuccess') 寄送成功
        a.btn.btn--secondary.l-open(href='#sentIssue') 檢核異常
        a.btn.btn--secondary.l-open(href='#applyCancel') 取消本服務
        hr
        h1.mt-4.mb-4 大小網樣式相異(drawer)
        a.btn.btn--secondary.desktop-drawer-trigger(href='#exportDetails' title='匯出明細') 匯出明細
        a.btn.btn--secondary.desktop-drawer-trigger(href='#exportEmail' title='匯出明細') 匯出明細+email
        a.btn.btn--secondary.desktop-drawer-trigger(href='#loading' title='匯出明細loading') 匯出明細(loading)
        a.btn.btn--secondary.desktop-drawer-trigger(href='#showMore' title='更多功能') 更多功能
        //- a.btn.btn--secondary.l-open(href='#limitCart') 購物車上限
        //- a.btn.btn--secondary.l-open(href='#readTerms') 請先閱讀
        //- a.btn.btn--secondary.l-open(href='#default') default
        //- a.btn.btn--secondary.l-open(href='#available') 迷你尺寸

append lightbox

  //- 雙按鈕 設定/綜合對帳單/申請/銀行對帳單
  #readAgreeterms.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_notice.text-red-500
            h4.lightbox__title 您將前往永豐金證券網站同意證券共享條款
            p.info 為強化資通安全防護機制，點選「立即前往」後，請於「永豐金證券新理財網」輸入您的永豐金證券帳號及密碼並完成電子憑證驗證進行登入，以取得更完善的永豐金證券服務。若不前往請點選「暫時不要」，未同意證券共享條款將無法提供銀證整合資產日報告。
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--secondary.lightbox__close(target='#' title='暫時不要') 暫時不要
              a.lightbox__btn.btn.btn--primary(href='#' title='立即前往') 立即前往

  //- 單按鈕 設定/綜合對帳單/申請/銀行對帳單
  #applySuccess.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_check-circle.negative
            h4.lightbox__title 申請成功
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='我知道了') 我知道了

  //- 單按鈕 設定/綜合對帳單/申請/銀行對帳單
  #cancelSuccess.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_check-circle.negative
            h4.lightbox__title 取消成功 !
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='我知道了') 我知道了

  //- 檔案已下載
  #downloadSuccess.lightbox.lightbox__notice-banner
    .wrap__inner
      .notice-banner__content
        .notice-banner__box
          .notice-banner__body.center
            .notice-banner__icon.icon-Basic_check-circle.text-white.lightbox__close 
            h4.notice-banner__title 檔案已下載

  //- 綜合對帳單查詢-匯出明細3
  #sentSuccess.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_check-circle.negative
            h4.lightbox__title 寄送成功
            p.info 
            | 已將資料發送至我的電子信箱
            br 
            | n******@sinopac.com
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='確認') 確認

  //- 雙按鈕 綜合對帳單查詢-匯出明細3
  #sentIssue.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_notice.text-red-500
            h4.lightbox__title 檢核異常
            p.info 
            | 你尚未設定 E-mail 信箱, 
            br 
            | 請先完成設定再申請補寄
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--secondary.lightbox__close(target='#' title='取消') 取消
              a.lightbox__btn.btn.btn--primary(href='#' title='立即前往') 立即前往

  //- 雙按鈕 綜合對帳單查詢-取消申請2
  #applyCancel.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_notice.text-red-500
            h4.lightbox__title 確定取消銀證整合資產日報告？
            p.info 
              | 將同步取消銀行及證券共享共同註記。
              br
              | 提醒您，取消後將無法查看本服務。
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--secondary.l-open(target='#cancelSuccess' title='我要取消') 我要取消
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='先不要') 先不要

  //- 匯出明細loading
  #loading.desktop-drawer
    .desktop-drawer__content
      .desktop-drawer__box.desktop-drawer__box-img
        a.desktop-drawer__btn-close(href='javascript:;' title='取消')
        h3.desktop-drawer__head 匯出明細
        .desktop-drawer__body.center
          .desktop-drawer__imagewrap
            object(type="image/svg+xml" data="images/global/img-loading_runningCalculator.svg").lightbox__image
          p 正在努力為您產製，專屬的資產報告中...

  #showMore.desktop-drawer
    .desktop-drawer__content
      .desktop-drawer__box
        a.desktop-drawer__btn-close(href='javascript:;' title='取消')
        h3.desktop-drawer__head 更多功能
        .desktop-drawer__body
          .desktop-drawer__inner
            .listView
              .listView__content.allWhite
                a(href='#exportDetails' title='匯出明細').desktop-drawer-trigger.listView__item
                  .listView__oneline 匯出明細
                a(href='#applyCancel' title='取消本服務').listView__item.l-open
                  .listView__oneline 取消本服務

  #exportDetails.desktop-drawer
    .desktop-drawer__content
      .desktop-drawer__box
        a.desktop-drawer__btn-close(href='javascript:;' title='取消')
        h3.desktop-drawer__head 匯出明細
        .desktop-drawer__body
          .desktop-drawer__inner
            .listView
              .listView__content
                .listView__item
                  .listView__title 匯出資料
                  .listView__value 銀證整合資產日報告
                .listView__item
                  .listView__title 資料日期
                  .listView__value 2022/02/21
                .listView__item
                  .listView__title 檔案格式
                  .listView__value PDF
            .desktop-drawer__footer
              .desktop-drawer__btnbox.btnbox
                a.btn.btn--primary.btn--lg(type='button' value='下載') 下載

  #exportEmail.desktop-drawer
    .desktop-drawer__content
      .desktop-drawer__box
        a.desktop-drawer__btn-close(href='javascript:;' title='取消')
        h3.desktop-drawer__head 匯出明細
        .desktop-drawer__body
          .desktop-drawer__inner
            p.info.mt-4 您留存於本行的電子郵件信箱：dawho***@gmail.com
            .listView
              .listView__content
                .listView__item
                  .listView__title 匯出資料
                  .listView__value 銀證整合資產日報告
                .listView__item
                  .listView__title 資料日期
                  .listView__value 2022/02/21
                .listView__item
                  .listView__title 檔案格式
                  .listView__value PDF
            .desktop-drawer__footer
              .desktop-drawer__btnbox.btnbox
                a.btn.btn--primary.btn--lg(type='button' value='寄送到 Email') 寄送到 Email
  //- 雙按鈕
  #login.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_notice.text-red-500
            h4.lightbox__title 請先登入
            p.info 若要使用本項服務請先登入
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--secondary.lightbox__close(target='#' title='取消') 取消
              a.lightbox__btn.btn.btn--primary(href='#' title='立即登入') 立即登入
  //- 單按鈕 
  #limitCart.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_notice.text-red-500
            h4.lightbox__title 購物車最多 20 筆
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='我知道了') 我知道了
  //- 單按鈕 
  #readTerms.lightbox
    .wrap__inner
      .lightbox__content
        .lightbox__box
          .lightbox__body.center
            .lightbox__icon.icon-Basic_notice.text-red-500
            h4.lightbox__title 請先閱讀
            p.info 請先閱讀債券報價風險注意事項，才能進行價券報價查詢，謝謝。
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='我知道了') 我知道了

  //- 有關閉按鈕  btn-close btn--link
  #default.lightbox.lightbox--sm
    .wrap__inner
      .lightbox__content
        .lightbox__box
          a.lightbox__btn-close(href='javascript:;' title='關閉')
          h3.lightbox__head
          .lightbox__body
            p 親愛的客戶：
              br
              | 您尚未開立信託帳戶，您可利用 MMA 網路銀行線上開立信託帳戶，或至鄰近分行辦理信託開戶。
              br
              | 如有相關疑問請洽本行客服專線 
              a(href='tel:+886-2-2505-9999') 02-2505-9999
              | 。
          .lightbox__footer
            .lightbox__btnbox.flex-wrap
              a.lightbox__btn.btn.btn--primary(href='#' title='線上信託開戶') 確認
              br
              a.btn.btn--link(href='#' title='查詢分行據點辦理信託開戶') 查詢分行據點辦理信託開戶


  //- 單按鈕   尺寸lightbox--sm
  #available.lightbox.lightbox--sm
    .wrap__inner
      .lightbox__content
        .lightbox__box
          a.lightbox__btn-close(href='javascript:;' title='關閉')
          h3.lightbox__head 【可賣股數】為可委託賣出股數
          .lightbox__body
            ol.listtext.listtext--decimal 
              li.listtext__item 買進時：扣款日次日若為市場或台灣營業日，則當日上午系統執行自動結算作業後轉入
              li.listtext__item 賣出時：「委託股數」於當下立即扣除，「賣出未成交股數」於次一市場或台灣營業日上午系統執行自動結算作業後加回
            p.info.text-sm 註1：買進於成交日次一共同營業日(市場與台灣皆為營業日)執行扣款
              br
              | 註2：系統自動或人工結算作業之實際作業時間因不確定因素或有差異
          .lightbox__footer
            .lightbox__btnbox
              a.lightbox__btn.btn.btn--primary.lightbox__close(href='#' title='確認') 確認

append script

lightboxs.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="銀證整合資產報告 - 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>銀證整合資產報告 - 永豐銀行</title>
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header__container bg-gray-100">
          <div class="wrap__inner">
            <div class="header__inner"><a class="header__hamburger hide block-lg"><i class="icon-lg icon-Basic_nav-more1"></i></a><a class="header__logo" href="./index.html" title="永豐銀行"><img class="header__logo-img hide-lg" src="./images/global/logo-pc.svg" alt="永豐銀行"><img class="header__logo-img hide block-lg" src="./images/global/logo-mobile.svg" alt="永豐銀行">
                <h1 class="header__title">銀證整合資產日報告</h1></a></div>
          </div>
        </div>
        <div class="header__container bg-gray-200">
          <div class="wrap__inner">
            <div class="header__nav nav">
              <div class="nav__menu-wrap">
                <ul class="nav__menu nav__menu--links">
                  <li class="nav__item"><a class="nav__link" href="#" title="網路銀行">網路銀行</a></li>
                  <li class="nav__item"><a class="nav__link bg-red-400 text-white" href="#" title="登出">登出</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="wrap__inner">
          <section class="section">
            <h1 class="mt-4 mb-4">全站燈箱預覽(lightbox)</h1><a class="btn btn--secondary l-open" href="#readAgreeterms">前往永豐金證券網站同意證券共享條款</a><a class="btn btn--secondary l-open" href="#applySuccess">申請成功 </a><a class="btn btn--secondary l-open" href="#cancelSuccess">取消成功 </a>
            <hr><a class="btn btn--secondary l-open" href="#downloadSuccess">下載成功</a><a class="btn btn--secondary l-open" href="#sentSuccess">寄送成功</a><a class="btn btn--secondary l-open" href="#sentIssue">檢核異常</a><a class="btn btn--secondary l-open" href="#applyCancel">取消本服務</a>
            <hr>
            <h1 class="mt-4 mb-4">大小網樣式相異(drawer)</h1><a class="btn btn--secondary desktop-drawer-trigger" href="#exportDetails" title="匯出明細">匯出明細</a><a class="btn btn--secondary desktop-drawer-trigger" href="#exportEmail" title="匯出明細">匯出明細+email</a><a class="btn btn--secondary desktop-drawer-trigger" href="#loading" title="匯出明細loading">匯出明細(loading)</a><a class="btn btn--secondary desktop-drawer-trigger" href="#showMore" title="更多功能">更多功能</a>
          </section>
        </div>
      </main>
      <footer class="footer"><a class="footer__top"><i class="icon-lg icon-Basic_angle-top text-white"></i></a>
        <div class="footer__container bg-gray-700 hide-lg">
          <div class="footer__inner pt-5 pb-5 text-white">
            <div class="wrap__inner d-flex justify-content-between align-items-center">
              <div class="footer__service"><span>銀行客服：02-2505-9999</span><span>信用卡客服：02-2528-7776</span></div>
              <div class="footer__links"><a href="http://" target="_blank" rel="noopener noreferrer">客服中心</a><a href="http://" target="_blank" rel="noopener noreferrer">服務據點</a><a href="http://" target="_blank" rel="noopener noreferrer">無障礙網銀</a><a href="http://" target="_blank" rel="noopener noreferrer">舊版網銀網站</a></div>
              <div class="footer__medias d-flex"><a class="icon icon--alone icon--FacebookGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--LineGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--YoutubeGray-100" href="http://" target="_blank" rel="noopener noreferrer"> </a></div>
            </div>
          </div>
        </div>
        <div class="footer__container bg-gray-900">
          <div class="footer__inner pt-4 pb-4 text-gray-400">
            <div class="wrap__inner">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <div class="footer__caption hide-lg"><a href="http://" target="_blank" rel="noopener noreferrer">著作權說明</a><a href="http://" target="_blank" rel="noopener noreferrer">隱私權保護聲明</a><a href="http://" target="_blank" rel="noopener noreferrer">法定公開揭露事項</a><a href="http://" target="_blank" rel="noopener noreferrer">網路安全說明</a><a href="http://" target="_blank" rel="noopener noreferrer">客戶使用網路銀行注意事項</a><a href="http://" target="_blank" rel="noopener noreferrer">各項收費標準與公告事項</a></div>
                <p class="footer__copyright">©永豐商業銀行股份有限公司</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="lightbox" id="readAgreeterms">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_notice text-red-500"></div>
              <h4 class="lightbox__title">您將前往永豐金證券網站同意證券共享條款</h4>
              <p class="info">為強化資通安全防護機制，點選「立即前往」後，請於「永豐金證券新理財網」輸入您的永豐金證券帳號及密碼並完成電子憑證驗證進行登入，以取得更完善的永豐金證券服務。若不前往請點選「暫時不要」，未同意證券共享條款將無法提供銀證整合資產日報告。</p>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--secondary lightbox__close" target="#" title="暫時不要">暫時不要</a><a class="lightbox__btn btn btn--primary" href="#" title="立即前往">立即前往</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="applySuccess">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_check-circle negative"></div>
              <h4 class="lightbox__title">申請成功</h4>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="我知道了">我知道了</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="cancelSuccess">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_check-circle negative"></div>
              <h4 class="lightbox__title">取消成功 !</h4>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="我知道了">我知道了</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox lightbox__notice-banner" id="downloadSuccess">
      <div class="wrap__inner">
        <div class="notice-banner__content">
          <div class="notice-banner__box">
            <div class="notice-banner__body center">
              <div class="notice-banner__icon icon-Basic_check-circle text-white lightbox__close"> </div>
              <h4 class="notice-banner__title">檔案已下載</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="sentSuccess">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_check-circle negative"></div>
              <h4 class="lightbox__title">寄送成功</h4>
              <p class="info"> </p>已將資料發送至我的電子信箱<br>n******@sinopac.com
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="確認">確認</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="sentIssue">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_notice text-red-500"></div>
              <h4 class="lightbox__title">檢核異常</h4>
              <p class="info"> </p>你尚未設定 E-mail 信箱, <br>請先完成設定再申請補寄
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--secondary lightbox__close" target="#" title="取消">取消</a><a class="lightbox__btn btn btn--primary" href="#" title="立即前往">立即前往</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="applyCancel">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_notice text-red-500"></div>
              <h4 class="lightbox__title">確定取消銀證整合資產日報告？</h4>
              <p class="info">
                 將同步取消銀行及證券共享共同註記。<br>提醒您，取消後將無法查看本服務。</p>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--secondary l-open" target="#cancelSuccess" title="我要取消">我要取消</a><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="先不要">先不要</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-drawer" id="loading">
      <div class="desktop-drawer__content">
        <div class="desktop-drawer__box desktop-drawer__box-img"><a class="desktop-drawer__btn-close" href="javascript:;" title="取消"></a>
          <h3 class="desktop-drawer__head">匯出明細</h3>
          <div class="desktop-drawer__body center">
            <div class="desktop-drawer__imagewrap">
              <object class="lightbox__image" type="image/svg+xml" data="images/global/img-loading_runningCalculator.svg"></object>
            </div>
            <p>正在努力為您產製，專屬的資產報告中...</p>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-drawer" id="showMore">
      <div class="desktop-drawer__content">
        <div class="desktop-drawer__box"><a class="desktop-drawer__btn-close" href="javascript:;" title="取消"></a>
          <h3 class="desktop-drawer__head">更多功能</h3>
          <div class="desktop-drawer__body">
            <div class="desktop-drawer__inner">
              <div class="listView">
                <div class="listView__content allWhite"><a class="desktop-drawer-trigger listView__item" href="#exportDetails" title="匯出明細">
                    <div class="listView__oneline">匯出明細</div></a><a class="listView__item l-open" href="#applyCancel" title="取消本服務">
                    <div class="listView__oneline">取消本服務</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-drawer" id="exportDetails">
      <div class="desktop-drawer__content">
        <div class="desktop-drawer__box"><a class="desktop-drawer__btn-close" href="javascript:;" title="取消"></a>
          <h3 class="desktop-drawer__head">匯出明細</h3>
          <div class="desktop-drawer__body">
            <div class="desktop-drawer__inner">
              <div class="listView">
                <div class="listView__content">
                  <div class="listView__item">
                    <div class="listView__title">匯出資料</div>
                    <div class="listView__value">銀證整合資產日報告</div>
                  </div>
                  <div class="listView__item">
                    <div class="listView__title">資料日期</div>
                    <div class="listView__value">2022/02/21</div>
                  </div>
                  <div class="listView__item">
                    <div class="listView__title">檔案格式</div>
                    <div class="listView__value">PDF</div>
                  </div>
                </div>
              </div>
              <div class="desktop-drawer__footer">
                <div class="desktop-drawer__btnbox btnbox"><a class="btn btn--primary btn--lg" type="button" value="下載">下載</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-drawer" id="exportEmail">
      <div class="desktop-drawer__content">
        <div class="desktop-drawer__box"><a class="desktop-drawer__btn-close" href="javascript:;" title="取消"></a>
          <h3 class="desktop-drawer__head">匯出明細</h3>
          <div class="desktop-drawer__body">
            <div class="desktop-drawer__inner">
              <p class="info mt-4">您留存於本行的電子郵件信箱：dawho***@gmail.com</p>
              <div class="listView">
                <div class="listView__content">
                  <div class="listView__item">
                    <div class="listView__title">匯出資料</div>
                    <div class="listView__value">銀證整合資產日報告</div>
                  </div>
                  <div class="listView__item">
                    <div class="listView__title">資料日期</div>
                    <div class="listView__value">2022/02/21</div>
                  </div>
                  <div class="listView__item">
                    <div class="listView__title">檔案格式</div>
                    <div class="listView__value">PDF</div>
                  </div>
                </div>
              </div>
              <div class="desktop-drawer__footer">
                <div class="desktop-drawer__btnbox btnbox"><a class="btn btn--primary btn--lg" type="button" value="寄送到 Email">寄送到 Email</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="login">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_notice text-red-500"></div>
              <h4 class="lightbox__title">請先登入</h4>
              <p class="info">若要使用本項服務請先登入</p>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--secondary lightbox__close" target="#" title="取消">取消</a><a class="lightbox__btn btn btn--primary" href="#" title="立即登入">立即登入</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="limitCart">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_notice text-red-500"></div>
              <h4 class="lightbox__title">購物車最多 20 筆</h4>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="我知道了">我知道了</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox" id="readTerms">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box">
            <div class="lightbox__body center">
              <div class="lightbox__icon icon-Basic_notice text-red-500"></div>
              <h4 class="lightbox__title">請先閱讀</h4>
              <p class="info">請先閱讀債券報價風險注意事項，才能進行價券報價查詢，謝謝。</p>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="我知道了">我知道了</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox lightbox--sm" id="default">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box"><a class="lightbox__btn-close" href="javascript:;" title="關閉"></a>
            <h3 class="lightbox__head"></h3>
            <div class="lightbox__body">
              <p>親愛的客戶：<br>您尚未開立信託帳戶，您可利用 MMA 網路銀行線上開立信託帳戶，或至鄰近分行辦理信託開戶。<br>如有相關疑問請洽本行客服專線 <a href="tel:+886-2-2505-9999">02-2505-9999</a>。</p>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox flex-wrap"><a class="lightbox__btn btn btn--primary" href="#" title="線上信託開戶">確認</a><br><a class="btn btn--link" href="#" title="查詢分行據點辦理信託開戶">查詢分行據點辦理信託開戶</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox lightbox--sm" id="available">
      <div class="wrap__inner">
        <div class="lightbox__content">
          <div class="lightbox__box"><a class="lightbox__btn-close" href="javascript:;" title="關閉"></a>
            <h3 class="lightbox__head">【可賣股數】為可委託賣出股數</h3>
            <div class="lightbox__body">
              <ol class="listtext listtext--decimal"> 
                <li class="listtext__item">買進時：扣款日次日若為市場或台灣營業日，則當日上午系統執行自動結算作業後轉入</li>
                <li class="listtext__item">賣出時：「委託股數」於當下立即扣除，「賣出未成交股數」於次一市場或台灣營業日上午系統執行自動結算作業後加回</li>
              </ol>
              <p class="info text-sm">註1：買進於成交日次一共同營業日(市場與台灣皆為營業日)執行扣款<br>註2：系統自動或人工結算作業之實際作業時間因不確定因素或有差異</p>
            </div>
            <div class="lightbox__footer">
              <div class="lightbox__btnbox"><a class="lightbox__btn btn btn--primary lightbox__close" href="#" title="確認">確認</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendors/jquery-3.3.1.min.securejs"></script>
    <script src="./js/vendors/gsap.min.securejs"></script>
    <script src="./js/vendors/highcharts/highstock.securejs"></script>
    <script src="./js/main.securejs"></script>
  </body>
</html>
