pages_index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="銀證整合資產報告 - 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>銀證整合資產報告 - 永豐銀行</title>
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header__container bg-gray-100">
          <div class="wrap__inner">
            <div class="header__inner"><a class="header__hamburger hide block-lg"><i class="icon-lg icon-Basic_nav-more1"></i></a><a class="header__logo" href="./index.html" title="永豐銀行"><img class="header__logo-img hide-lg" src="./images/global/logo-pc.svg" alt="永豐銀行"><img class="header__logo-img hide block-lg" src="./images/global/logo-mobile.svg" alt="永豐銀行">
                <h1 class="header__title">銀證整合資產日報告</h1></a></div>
          </div>
        </div>
        <div class="header__container bg-gray-200">
          <div class="wrap__inner">
            <div class="header__nav nav">
              <div class="nav__menu-wrap">
                <ul class="nav__menu nav__menu--links">
                  <li class="nav__item"><a class="nav__link" href="#" title="網路銀行">網路銀行</a></li>
                  <li class="nav__item"><a class="nav__link bg-red-400 text-white" href="#" title="登出">登出</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- * 背景 className => bg-pink *-->
      <main>
        <div class="wrap__inner">
          <section class="section"></section>
          <h1 class="mt-4 mb-4">訊息頁面</h1><a class="btn btn--secondary" href="./login_page-apply.html" target="_blank">登入前/登入後</a><a class="btn btn--secondary" href="./login_page-apply.html" target="_blank">申請1</a><a class="btn btn--secondary" href="./login_page-dawhotou.html" target="_blank">申請2</a><a class="btn btn--secondary" href="./login_page-1.html" target="_blank">公司戶無法使用銀證</a><a class="btn btn--secondary" href="./login_page-2.html" target="_blank">會員8錯誤訊息</a><a class="btn btn--secondary" href="./login_page-3.html" target="_blank">未同意共享條款</a>
          <hr>
          <h1 class="mt-4 mb-4">總資產頁面</h1><a class="btn btn--secondary" href="./output_details.html" target="_blank">總資產</a><a class="btn btn--secondary" href="./output_details_fullPage-error.html" target="_blank">總資產__整頁異常</a><a class="btn btn--secondary" href="./output_details_error.html" target="_blank">總資產__區塊異常</a><a class="btn btn--secondary" href="./output_details_closed.html" target="_blank">總資產__休市</a>
          <hr>
          <h1 class="mt-4 mb-4">銀行資產頁面</h1><a class="btn btn--secondary" href="./bank_assets.html" target="_blank">銀行資產</a><a class="btn btn--secondary" href="./bank_assets_fullPage-error.html" target="_blank">銀行資產__整頁異常</a><a class="btn btn--secondary" href="./bank_assets_error.html" target="_blank">銀行資產__區塊異常</a>
          <hr>
          <h1 class="mt-4 mb-4">證券資產頁面</h1><a class="btn btn--secondary" href="./securities_assets.html" target="_blank">證券資產</a><a class="btn btn--secondary" href="./securities_assets_error.html" target="_blank">證券資產__區塊異常</a><a class="btn btn--secondary" href="./securities_assets_closed.html" target="_blank">證券資產__休市</a>
          <hr>
          <h1 class="mt-4 mb-4">燈箱</h1><a class="btn btn--secondary" href="./lightboxs_mma.html" target="_blank">全站燈箱</a><a class="btn btn--secondary" href="./lightboxs.html" target="_blank">銀證燈箱</a>
          <hr>
          <h1 class="mt-4 mb-4">其他</h1><a class="btn btn--secondary" href="./terms.html" target="_blank">條款</a><a class="btn btn--secondary" href="./pdf.html" target="_blank">pdf輸出</a>
        </div>
      </main>
      <footer class="footer"><a class="footer__top"><i class="icon-lg icon-Basic_angle-top text-white"></i></a>
        <div class="footer__container bg-gray-700 hide-lg">
          <div class="footer__inner pt-5 pb-5 text-white">
            <div class="wrap__inner d-flex justify-content-between align-items-center">
              <div class="footer__service"><span>銀行客服：02-2505-9999</span><span>信用卡客服：02-2528-7776</span></div>
              <div class="footer__links"><a href="http://" target="_blank" rel="noopener noreferrer">客服中心</a><a href="http://" target="_blank" rel="noopener noreferrer">服務據點</a><a href="http://" target="_blank" rel="noopener noreferrer">無障礙網銀</a><a href="http://" target="_blank" rel="noopener noreferrer">舊版網銀網站</a></div>
              <div class="footer__medias d-flex"><a class="icon icon--alone icon--FacebookGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--LineGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--YoutubeGray-100" href="http://" target="_blank" rel="noopener noreferrer"> </a></div>
            </div>
          </div>
        </div>
        <div class="footer__container bg-gray-900">
          <div class="footer__inner pt-4 pb-4 text-gray-400">
            <div class="wrap__inner">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <div class="footer__caption hide-lg"><a href="http://" target="_blank" rel="noopener noreferrer">著作權說明</a><a href="http://" target="_blank" rel="noopener noreferrer">隱私權保護聲明</a><a href="http://" target="_blank" rel="noopener noreferrer">法定公開揭露事項</a><a href="http://" target="_blank" rel="noopener noreferrer">網路安全說明</a><a href="http://" target="_blank" rel="noopener noreferrer">客戶使用網路銀行注意事項</a><a href="http://" target="_blank" rel="noopener noreferrer">各項收費標準與公告事項</a></div>
                <p class="footer__copyright">©永豐商業銀行股份有限公司</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/vendors/jquery-3.3.1.min.securejs"></script>
    <script src="./js/vendors/gsap.min.securejs"></script>
    <script src="./js/vendors/highcharts/highstock.securejs"></script>
    <script src="./js/main.securejs"></script>
  </body>
</html>

src/pages_index.pug
extends _layout.pug

append vars
  - var pageName = ''


block content
  // * 背景 className => bg-pink *
  main
    .wrap__inner
      section.section
      h1.mt-4.mb-4 訊息頁面
      a.btn.btn--secondary(href="./login_page-apply.html" target="_blank") 登入前/登入後
      a.btn.btn--secondary(href="./login_page-apply.html" target="_blank") 申請1
      a.btn.btn--secondary(href="./login_page-dawhotou.html" target="_blank") 申請2
      a.btn.btn--secondary(href="./login_page-1.html" target="_blank") 公司戶無法使用銀證
      a.btn.btn--secondary(href="./login_page-2.html" target="_blank") 會員8錯誤訊息
      a.btn.btn--secondary(href="./login_page-3.html" target="_blank") 未同意共享條款
      hr
      h1.mt-4.mb-4 總資產頁面
      a.btn.btn--secondary(href="./output_details.html" target="_blank") 總資產
      a.btn.btn--secondary(href="./output_details_fullPage-error.html" target="_blank") 總資產__整頁異常
      a.btn.btn--secondary(href="./output_details_error.html" target="_blank") 總資產__區塊異常
      a.btn.btn--secondary(href="./output_details_closed.html" target="_blank") 總資產__休市
      hr
      h1.mt-4.mb-4 銀行資產頁面
      a.btn.btn--secondary(href="./bank_assets.html" target="_blank") 銀行資產
      a.btn.btn--secondary(href="./bank_assets_fullPage-error.html" target="_blank") 銀行資產__整頁異常
      a.btn.btn--secondary(href="./bank_assets_error.html" target="_blank") 銀行資產__區塊異常
      hr
      h1.mt-4.mb-4 證券資產頁面
      a.btn.btn--secondary(href="./securities_assets.html" target="_blank") 證券資產
      a.btn.btn--secondary(href="./securities_assets_error.html" target="_blank") 證券資產__區塊異常
      a.btn.btn--secondary(href="./securities_assets_closed.html" target="_blank") 證券資產__休市
      hr
      h1.mt-4.mb-4 燈箱
      a.btn.btn--secondary(href="./lightboxs_mma.html" target="_blank") 全站燈箱
      a.btn.btn--secondary(href="./lightboxs.html" target="_blank") 銀證燈箱
      hr
      h1.mt-4.mb-4 其他
      a.btn.btn--secondary(href="./terms.html" target="_blank") 條款
      a.btn.btn--secondary(href="./pdf.html" target="_blank") pdf輸出
