src/terms.pug
//- >>電子帳單-銀證整合資產報告-同意條款-1
extends _layout.pug

append vars



block content
  main.content
    // * 嘉實開發 Start *
    .wrap__inner
      .flex-between.mt-12.mb-8.mt-4-lg.mb-6-lg
        h2.heading2 申請銀證整合資產報告
      section.section
        .l-container.l-container__bulletin
          .l-container__head
            .flex-between.mb-8.mb-1-lg
              h4.heading4 您是否同意以下條款
          .l-container__body
            .terms
              .terms__content
                .terms__inner 
                  p.terms__title.mb-2.bold 永豐金證券資產日報告資料共享同意條款
                  ol.disc
                    li 為提升客戶服務便利性之目的，經您事前同意或授權允許，永豐商業銀行股份有限公司(以下簡稱本行)將依據「金融機構間資料共享指引」及相關法令規定，與永豐金證券股份有限公司(以下簡稱永豐金證券)共享您的資料。
                    li 本行與永豐金證券共享您的資料，除應符合法令規定外，並將依本行的資料安全防護措施，確保您資料的隱密與完整。
                    li 若您對本行與永豐金證券共享您的資料有任何問題，或欲行使個人資料保護法第3條之權利，請與本行聯繫(0800-088-111、02-2505-9999），您可以自由選擇是否提供個人資料，惟不願意提供時，即無法於線上提供您永豐銀行與永豐金證券之資產整合日報告查詢。
                    li 本行目前依據「金融機構間資料共享指引」規範，資料共享之地區、方式、對象、目的、類型、來源與期間等內容，如下表：
                  .mixHeadTable.left.mt-6
                    .mixHeadTable--tr
                      .mixHeadTable--th 共享地區、方式及對象
                      .mixHeadTable--td 本行於中華民國境內，以自動化機器方式與永豐金證券共享您的資料。
                    .mixHeadTable--tr
                      .mixHeadTable--th 共享目的
                      .mixHeadTable--td 提供客戶線上查詢永豐銀行與永豐金證券之資產整合日報告。
                    .mixHeadTable--tr
                      .mixHeadTable--th 共享資料類型
                      .mixHeadTable--td 一、基本資料：身分證統一編號。
                    .mixHeadTable--tr
                      .mixHeadTable--th 共享資料來源
                      .mixHeadTable--td 客戶於本行之既有基本資料。
                    .mixHeadTable--tr
                      .mixHeadTable--th 共享期間
                      .mixHeadTable--td 自客戶本次申請日起授權查詢，若需取消本服務，請至銀證整合資產日報告服務操作。
              //- .terms__scrolldown.terms__scrolldownBtn // safari上與Chrome的內容相異故目前不採用
              .btn.btn--primary.btn--terms.terms__animate.terms__scrolldown 滑到底
                i.icon-Basic_angleDown-duo.icon__tr
        .danger.bold.center.mt-8.fs-sm 提醒您，您即將離開永豐行動銀行，前往永豐金證券網站同意證券共享條款
        .btnbox.mt-6
          a.btn.btn--primary.btn--block.btn-agree(href="#" title='本人已詳閱並同意' disabled) 本人已詳閱並同意

    // * 嘉實開發 End *

append script

terms.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="銀證整合資產報告 - 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>銀證整合資產報告 - 永豐銀行</title>
    <link rel="shortcut icon" href="https://mma.sinopac.com/images/favicon.ico">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header__container bg-gray-100">
          <div class="wrap__inner">
            <div class="header__inner"><a class="header__hamburger hide block-lg"><i class="icon-lg icon-Basic_nav-more1"></i></a><a class="header__logo" href="./index.html" title="永豐銀行"><img class="header__logo-img hide-lg" src="./images/global/logo-pc.svg" alt="永豐銀行"><img class="header__logo-img hide block-lg" src="./images/global/logo-mobile.svg" alt="永豐銀行">
                <h1 class="header__title">銀證整合資產日報告</h1></a></div>
          </div>
        </div>
        <div class="header__container bg-gray-200">
          <div class="wrap__inner">
            <div class="header__nav nav">
              <div class="nav__menu-wrap">
                <ul class="nav__menu nav__menu--links">
                  <li class="nav__item"><a class="nav__link" href="#" title="網路銀行">網路銀行</a></li>
                  <li class="nav__item"><a class="nav__link bg-red-400 text-white" href="#" title="登出">登出</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <!-- * 嘉實開發 Start *-->
        <div class="wrap__inner">
          <div class="flex-between mt-12 mb-8 mt-4-lg mb-6-lg">
            <h2 class="heading2">申請銀證整合資產報告</h2>
          </div>
          <section class="section">
            <div class="l-container l-container__bulletin">
              <div class="l-container__head">
                <div class="flex-between mb-8 mb-1-lg">
                  <h4 class="heading4">您是否同意以下條款</h4>
                </div>
              </div>
              <div class="l-container__body">
                <div class="terms">
                  <div class="terms__content">
                    <div class="terms__inner"> 
                      <p class="terms__title mb-2 bold">永豐金證券資產日報告資料共享同意條款</p>
                      <ol class="disc">
                        <li>為提升客戶服務便利性之目的，經您事前同意或授權允許，永豐商業銀行股份有限公司(以下簡稱本行)將依據「金融機構間資料共享指引」及相關法令規定，與永豐金證券股份有限公司(以下簡稱永豐金證券)共享您的資料。</li>
                        <li>本行與永豐金證券共享您的資料，除應符合法令規定外，並將依本行的資料安全防護措施，確保您資料的隱密與完整。</li>
                        <li>若您對本行與永豐金證券共享您的資料有任何問題，或欲行使個人資料保護法第3條之權利，請與本行聯繫(0800-088-111、02-2505-9999），您可以自由選擇是否提供個人資料，惟不願意提供時，即無法於線上提供您永豐銀行與永豐金證券之資產整合日報告查詢。</li>
                        <li>本行目前依據「金融機構間資料共享指引」規範，資料共享之地區、方式、對象、目的、類型、來源與期間等內容，如下表：</li>
                      </ol>
                      <div class="mixHeadTable left mt-6">
                        <div class="mixHeadTable--tr">
                          <div class="mixHeadTable--th">共享地區、方式及對象</div>
                          <div class="mixHeadTable--td">本行於中華民國境內，以自動化機器方式與永豐金證券共享您的資料。</div>
                        </div>
                        <div class="mixHeadTable--tr">
                          <div class="mixHeadTable--th">共享目的</div>
                          <div class="mixHeadTable--td">提供客戶線上查詢永豐銀行與永豐金證券之資產整合日報告。</div>
                        </div>
                        <div class="mixHeadTable--tr">
                          <div class="mixHeadTable--th">共享資料類型</div>
                          <div class="mixHeadTable--td">一、基本資料：身分證統一編號。</div>
                        </div>
                        <div class="mixHeadTable--tr">
                          <div class="mixHeadTable--th">共享資料來源</div>
                          <div class="mixHeadTable--td">客戶於本行之既有基本資料。</div>
                        </div>
                        <div class="mixHeadTable--tr">
                          <div class="mixHeadTable--th">共享期間</div>
                          <div class="mixHeadTable--td">自客戶本次申請日起授權查詢，若需取消本服務，請至銀證整合資產日報告服務操作。</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn btn--primary btn--terms terms__animate terms__scrolldown">滑到底<i class="icon-Basic_angleDown-duo icon__tr"></i></div>
                </div>
              </div>
            </div>
            <div class="danger bold center mt-8 fs-sm">提醒您，您即將離開永豐行動銀行，前往永豐金證券網站同意證券共享條款</div>
            <div class="btnbox mt-6"><a class="btn btn--primary btn--block btn-agree" href="#" title="本人已詳閱並同意" disabled>本人已詳閱並同意</a></div>
          </section>
        </div>
        <!-- * 嘉實開發 End *-->
      </main>
      <footer class="footer"><a class="footer__top"><i class="icon-lg icon-Basic_angle-top text-white"></i></a>
        <div class="footer__container bg-gray-700 hide-lg">
          <div class="footer__inner pt-5 pb-5 text-white">
            <div class="wrap__inner d-flex justify-content-between align-items-center">
              <div class="footer__service"><span>銀行客服：02-2505-9999</span><span>信用卡客服：02-2528-7776</span></div>
              <div class="footer__links"><a href="http://" target="_blank" rel="noopener noreferrer">客服中心</a><a href="http://" target="_blank" rel="noopener noreferrer">服務據點</a><a href="http://" target="_blank" rel="noopener noreferrer">無障礙網銀</a><a href="http://" target="_blank" rel="noopener noreferrer">舊版網銀網站</a></div>
              <div class="footer__medias d-flex"><a class="icon icon--alone icon--FacebookGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--LineGray-100 mr-2" href="http://" target="_blank" rel="noopener noreferrer"> </a><a class="icon icon--alone icon--YoutubeGray-100" href="http://" target="_blank" rel="noopener noreferrer"> </a></div>
            </div>
          </div>
        </div>
        <div class="footer__container bg-gray-900">
          <div class="footer__inner pt-4 pb-4 text-gray-400">
            <div class="wrap__inner">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <div class="footer__caption hide-lg"><a href="http://" target="_blank" rel="noopener noreferrer">著作權說明</a><a href="http://" target="_blank" rel="noopener noreferrer">隱私權保護聲明</a><a href="http://" target="_blank" rel="noopener noreferrer">法定公開揭露事項</a><a href="http://" target="_blank" rel="noopener noreferrer">網路安全說明</a><a href="http://" target="_blank" rel="noopener noreferrer">客戶使用網路銀行注意事項</a><a href="http://" target="_blank" rel="noopener noreferrer">各項收費標準與公告事項</a></div>
                <p class="footer__copyright">©永豐商業銀行股份有限公司</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/vendors/jquery-3.3.1.min.securejs"></script>
    <script src="./js/vendors/gsap.min.securejs"></script>
    <script src="./js/vendors/highcharts/highstock.securejs"></script>
    <script src="./js/main.securejs"></script>
  </body>
</html>
